<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budgie</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <style>
    body {
    font-family: 'Roboto', Verdana, sans-serif;
    font-size: 14px;
    }

    th,
    td {
    text-align: center;
    }

    input {
    width: 90px;
    height: 25px;
    }

    /*hide the numeric input spin buttons in firefox*/
    input[type='number'] {
    -moz-appearance: textfield;
    }

    /*hide the numeric input spin buttons in chrome & safari*/
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    }

    .tableHeading {
    text-decoration: underline;
    font-size: 14px;
    font-weight: bold;
    color: black;
    }

    .button {
    width: 20px;
    height: 22px;
    }

    /* subtotals percentage input field */
    .subtotalsPercent {
    width: 70px;
    }

    /*totals percentage input field*/
    .totalsPercent {
    width: 70px;
    }

    /*intro line under page heading*/
    #intro {
    font-style: italic;
    }

    /* Input Box for total budget */
    #totalBudget {
    width: 100px;
    height: 30px;
    }

    /* Warning message */
    #warningMsg {
    display: none;
    font-style: italic;
    }

    /*income frequency drop-down list*/
    #frequency {
    width: 120px;
    height: 35px;
    }
    body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    }
    input {
    outline: 0;
    border: 0;
    }

    input[type="text"],
    input[type="url"],
    input[type="tel"],
    input[type="number"],
    input[type="color"],
    input[type="email"],
    input[type="password"] {
    padding: 8px 4px 6px 4px;
    font-size: 1.2em;
    background: rgba(0,0,0,0);
    color: rgba(0,0,0,0.67);
    border-bottom: 1px solid rgba(0,0,0,0.4);
    }
    input[type="text"]:disabled,
    input[type="url"]:disabled,
    input[type="tel"]:disabled,
    input[type="number"]:disabled,
    input[type="color"]:disabled,
    input[type="email"]:disabled,
    input[type="password"]:disabled {
    border-bottom: 2px dotted rgba(0,0,0,0.4);
    }
    input[type="text"]:disabled ~ label,
    input[type="url"]:disabled ~ label,
    input[type="tel"]:disabled ~ label,
    input[type="number"]:disabled ~ label,
    input[type="color"]:disabled ~ label,
    input[type="email"]:disabled ~ label,
    input[type="password"]:disabled ~ label {
    color: rgba(0,0,0,0.4);
    }
    input[type="text"] ~ label,
    input[type="url"] ~ label,
    input[type="tel"] ~ label,
    input[type="number"] ~ label,
    input[type="color"] ~ label,
    input[type="email"] ~ label,
    input[type="password"] ~ label {
    font-size: 1.2em;
    color: rgba(0,0,0,0.67);
    display: block;
    position: absolute;
    top: 24px;
    left: 12px;
    pointer-events: none;
    margin-right: 12px;
    transition: all 0.2s;
    }
    input[type="text"] ~ .error,
    input[type="url"] ~ .error,
    input[type="tel"] ~ .error,
    input[type="number"] ~ .error,
    input[type="color"] ~ .error,
    input[type="email"] ~ .error,
    input[type="password"] ~ .error {
    position: absolute;
    bottom: -5px;
    left: 16px;
    color: rgba(0,0,0,0);
    font-size: 0.8em;
    pointer-events: none;
    transition: all 0.2s;
    }
    input[type="text"] ~ .error:before,
    input[type="url"] ~ .error:before,
    input[type="tel"] ~ .error:before,
    input[type="number"] ~ .error:before,
    input[type="color"] ~ .error:before,
    input[type="email"] ~ .error:before,
    input[type="password"] ~ .error:before {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #2196f3;
    position: absolute;
    top: -3px;
    left: -8px;
    margin-left: 132px;
    visibility: visible;
    transition: all 0.2s;
    }
    input[type="text"]:not([value=""]) ~ label,
    input[type="url"]:not([value=""]) ~ label,
    input[type="tel"]:not([value=""]) ~ label,
    input[type="number"]:not([value=""]) ~ label,
    input[type="color"]:not([value=""]) ~ label,
    input[type="email"]:not([value=""]) ~ label,
    input[type="password"]:not([value=""]) ~ label {
    font-size: 0.8em;
    top: 8px;
    }
    input[type="text"]:focus ~ label,
    input[type="url"]:focus ~ label,
    input[type="tel"]:focus ~ label,
    input[type="number"]:focus ~ label,
    input[type="color"]:focus ~ label,
    input[type="email"]:focus ~ label,
    input[type="password"]:focus ~ label {
    font-size: 0.8em;
    top: 8px;
    }
    input[type="text"]:focus ~ .error:before,
    input[type="url"]:focus ~ .error:before,
    input[type="tel"]:focus ~ .error:before,
    input[type="number"]:focus ~ .error:before,
    input[type="color"]:focus ~ .error:before,
    input[type="email"]:focus ~ .error:before,
    input[type="password"]:focus ~ .error:before {
    width: 264px;
    margin: 0;
    }
    input[type="text"]:invalid:not(:focus):not([value=""]) ~ .error,
    input[type="url"]:invalid:not(:focus):not([value=""]) ~ .error,
    input[type="tel"]:invalid:not(:focus):not([value=""]) ~ .error,
    input[type="number"]:invalid:not(:focus):not([value=""]) ~ .error,
    input[type="color"]:invalid:not(:focus):not([value=""]) ~ .error,
    input[type="email"]:invalid:not(:focus):not([value=""]) ~ .error,
    input[type="password"]:invalid:not(:focus):not([value=""]) ~ .error {
    color: #f44336;
    }
    input[type="text"]:invalid:not(:focus):not([value=""]) ~ .error:before,
    input[type="url"]:invalid:not(:focus):not([value=""]) ~ .error:before,
    input[type="tel"]:invalid:not(:focus):not([value=""]) ~ .error:before,
    input[type="number"]:invalid:not(:focus):not([value=""]) ~ .error:before,
    input[type="color"]:invalid:not(:focus):not([value=""]) ~ .error:before,
    input[type="email"]:invalid:not(:focus):not([value=""]) ~ .error:before,
    input[type="password"]:invalid:not(:focus):not([value=""]) ~ .error:before {
    margin: 0;
    width: 264px;
    background: #f44336;
    }
    input[type="text"]:valid:not(:focus) ~ .error:before,
    input[type="url"]:valid:not(:focus) ~ .error:before,
    input[type="tel"]:valid:not(:focus) ~ .error:before,
    input[type="number"]:valid:not(:focus) ~ .error:before,
    input[type="color"]:valid:not(:focus) ~ .error:before,
    input[type="email"]:valid:not(:focus) ~ .error:before,
    input[type="password"]:valid:not(:focus) ~ .error:before {
    margin: 0;
    width: 264px;
    background: #4caf50;
    }
    input[type="text"] ~ .info,
    input[type="url"] ~ .info,
    input[type="tel"] ~ .info,
    input[type="number"] ~ .info,
    input[type="color"] ~ .info,
    input[type="email"] ~ .info,
    input[type="password"] ~ .info {
    position: absolute;
    top: 16px;
    right: 12px;
    width: 24px;
    height: 24px;
    margin: 8px -16px 8px 8px;
    padding: 0 16px 0 0;
    border-radius: 100%;
    color: rgba(0,0,0,0.67);
    cursor: pointer;
    transition: all 0.2s;
    }
    input[type="text"] ~ .info .tooltip,
    input[type="url"] ~ .info .tooltip,
    input[type="tel"] ~ .info .tooltip,
    input[type="number"] ~ .info .tooltip,
    input[type="color"] ~ .info .tooltip,
    input[type="email"] ~ .info .tooltip,
    input[type="password"] ~ .info .tooltip {
    width: auto;
    max-width: 256px;
    position: absolute;
    top: -6px;
    right: 24px;
    transform: translateX(100%) scale(0.8);
    background: rgba(0,0,0,0.9);
    color: rgba(255,255,255,0.9);
    padding: 8px;
    border-radius: 2px;
    white-space: pre;
    font-size: 0.8em;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s;
    }
    input[type="text"] ~ .info .tooltip:before,
    input[type="url"] ~ .info .tooltip:before,
    input[type="tel"] ~ .info .tooltip:before,
    input[type="number"] ~ .info .tooltip:before,
    input[type="color"] ~ .info .tooltip:before,
    input[type="email"] ~ .info .tooltip:before,
    input[type="password"] ~ .info .tooltip:before {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    left: -10px;
    border-style: solid;
    border-width: 8px 10px 8px 0;
    border-color: transparent rgba(0,0,0,0.9) transparent transparent;
    z-index: -1;
    }
    input[type="text"] ~ .info:hover,
    input[type="url"] ~ .info:hover,
    input[type="tel"] ~ .info:hover,
    input[type="number"] ~ .info:hover,
    input[type="color"] ~ .info:hover,
    input[type="email"] ~ .info:hover,
    input[type="password"] ~ .info:hover {
    color: rgba(0,0,0,0.9);
    }
    input[type="text"] ~ .info:hover .tooltip,
    input[type="url"] ~ .info:hover .tooltip,
    input[type="tel"] ~ .info:hover .tooltip,
    input[type="number"] ~ .info:hover .tooltip,
    input[type="color"] ~ .info:hover .tooltip,
    input[type="email"] ~ .info:hover .tooltip,
    input[type="password"] ~ .info:hover .tooltip,
    .tooltip:hover {
    visibility: visible;
    opacity: 1;
    right: 0;
    transform: translateX(100%);
    }
    input[type="text"]:disabled ~ .info,
    input[type="url"]:disabled ~ .info,
    input[type="tel"]:disabled ~ .info,
    input[type="number"]:disabled ~ .info,
    input[type="color"]:disabled ~ .info,
    input[type="email"]:disabled ~ .info,
    input[type="password"]:disabled ~ .info {
    color: rgba(0,0,0,0.4);
    }
    input[type="text"]:disabled ~ .info .tooltip,
    input[type="url"]:disabled ~ .info .tooltip,
    input[type="tel"]:disabled ~ .info .tooltip,
    input[type="number"]:disabled ~ .info .tooltip,
    input[type="color"]:disabled ~ .info .tooltip,
    input[type="email"]:disabled ~ .info .tooltip,
    input[type="password"]:disabled ~ .info .tooltip {
    background: rgba(0,0,0,0.67);
    }
    input[type="text"]:disabled ~ .info .tooltip:before,
    input[type="url"]:disabled ~ .info .tooltip:before,
    input[type="tel"]:disabled ~ .info .tooltip:before,
    input[type="number"]:disabled ~ .info .tooltip:before,
    input[type="color"]:disabled ~ .info .tooltip:before,
    input[type="email"]:disabled ~ .info .tooltip:before,
    input[type="password"]:disabled ~ .info .tooltip:before {
    border-color: transparent rgba(0,0,0,0.67) transparent transparent;
    }
    input[type="text"]:disabled ~ .info:hover,
    input[type="url"]:disabled ~ .info:hover,
    input[type="tel"]:disabled ~ .info:hover,
    input[type="number"]:disabled ~ .info:hover,
    input[type="color"]:disabled ~ .info:hover,
    input[type="email"]:disabled ~ .info:hover,
    input[type="password"]:disabled ~ .info:hover {
    color: rgba(0,0,0,0.67);
    }
    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row">
          <div class="col-md-10">
            <h1 id="heading">Welcome to Budgie</h1>
            <p id="intro">Organise your finances better with this easy to use Budget Planner.</p><br>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-2" id="resetbtn">
            <button id="reset" type="button" class="btn btn-danger reset">Reset</button>
          </div>
          <div class="col-md-3" id="budget">
            <label for="budgetForm">
            Enter your net income, after taxes:
            </label>
            <form class="form-horizontal" id="budgetForm" style="display: inline-block;">
                <label for="totalBudget" class="control-label">£</label>
                <input type="number" class="form-control" id="totalBudget" style="display: inline-block;">
            </form>
          </div>
          <div class="col-md-4" style="display: inline-block;">
            Timescale:
            <form style="display: inline-block;">
                <select class="form-control" id="frequency">
                    <option value="Monthly">Monthly</option>
                    <option value="4 Weekly">4 Weekly</option>
                    <option value="Weekly">Weekly</option>
                </select>
            </form>
          </div>
        </div>    
        <div class="row">
          <div class="col-md-4" id="freeSpend">
            <form>
              <!-- Free spend Budget breakdown table -->
              <table class="table" id="freeSpendTbl">
                <caption class="text-center tableHeading">Free Expenditure</caption>
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Target</th>
                    <th>%</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="category">General Expenses</td>
                    <td>£<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Pub</td>
                    <td>£<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Cinema</td>
                    <td>£<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Clothes</td>
                    <td>£<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Music</td>
                    <td>£<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Books</td>
                    <td>£<input type="number" class="freeSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="freePercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a class="btn btn-primary addRow active"><i class="fa fa-plus"></i></a></td>
                  </tr>
                </tfoot>
              </table>
            </form>
          </div>
    
          <div class="col-md-4" id="fixedSpend">
            <form>
              <!-- Fixed Expenditure Budget breakdown table -->
              <table class="table" id="fixedSpendTbl">
                <caption class="text-center tableHeading">Fixed Expenditure
                </caption>
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Target</th>
                    <th>%</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="category">Mortgage</td>
                    <td>£<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Bills</td>
                    <td>£<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Transport</td>
                    <td>£<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                  <tr>
                    <td class="category">Food Shopping</td>
                    <td>£<input type="number" class="fixedSubtotals budgetSubtotals" disabled/></td>
                    <td><input type="text" class="fixedPercent subtotalsPercent" readonly/></td>
                    <td><a class="btn btn-primary deleteRow"><i class="fa fa-minus"></i></a></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a class="btn btn-primary addRow active"><i class="fa fa-plus"></i></a></td>
                  </tr>
                </tfoot>
              </table>
            </form>
          </div>
    
          <div class="col-md-4" id="totals">
            <form>
              <!-- totals table -->
              <table class="table" id="totalsTbl">
                <caption class="text-center tableHeading">Totals</caption>
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Total Amount</th>
                    <th>%</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Free Expenditure</td>
                    <td>£<input type="number" class="totals" id="freeTotal" readonly/></td>
                    <td><input type="text" class="totalsPercent" readonly/></td>
                  </tr>
                  <tr>
                    <td>Fixed Expenditure</td>
                    <td>£<input type="number" class="totals" id="fixedTotal" readonly/></td>
                    <td><input type="text" class="totalsPercent" readonly/></td>
                  </tr>
                  <tr>
                    <td>Savings</td>
                    <td>£<input type="number" class="totals" id="savings" readonly/>
                    </td>
                    <td><input type="text" class="totalsPercent" readonly/></td>
                  </tr>
                </tbody>
              </table>
            </form>
            <div class="text-center">
              After a year you will save: £
              <input type="number" id="yearlySavings" readonly/>
            </div>
            <br><br>
            <p id="warningMsg" class="alert alert-danger"><span><strong>The sum of
    the sub fields exceeds your Total Budget</strong></span></p>
          </div>
        </div>
      </div>
      
      <script>
          window.jquery = window.$ = require('jquery');

          $('#fixedSpend, #freeSpend, #totals, #resetbtn').hide();
        // calculates totals, inputs subtotal percentages and checks that the
        // sum of the subtotals isn't greater than the the user's total income
        function calculateFigures(spendType) {
        "use strict";
        var sumFixedTotal = 0,
            sumFreeTotal = 0,
            totalSpend = 0,
            periodicSaving = 0,
            $htmlInputs = {
            budgetSubtotals: $('.budgetSubtotals'),
            fixedPercent: $('.fixedPercent'),
            fixedSubtotals: $('.fixedSubtotals'),
            fixedTotal: $('#fixedTotal'),
            freePercent: $('.freePercent'),
            freeSubtotals: $('.freeSubtotals'),
            freeTotal: $('#freeTotal'),
            savings: $('#savings'),
            totalBudget: $('#totalBudget'),
            totals: $('.totals'),
            totalsPercent: $('.totalsPercent')
            };

        // sum free spend subtotals
        $htmlInputs.freeSubtotals.each(function(index) {
            sumFreeTotal = ((sumFreeTotal * 1) +
            (($htmlInputs.freeSubtotals.eq(index).val()) * 1)) * 1;
            inputPercentage($(this).val(), $htmlInputs.totalBudget.val(),
            $htmlInputs.freePercent.eq(index));
        });

        // sum fixed spend subtotals
        $htmlInputs.fixedSubtotals.each(function(index) {
            sumFixedTotal = ((sumFixedTotal * 1) +
            (($htmlInputs.fixedSubtotals.eq(index).val()) * 1)) * 1;
            inputPercentage($(this).val(), $htmlInputs.totalBudget.val(),
            $htmlInputs.fixedPercent.eq(index));
        });

        // update the free and/or the fixed totals
        switch (spendType) {
            case 'freeSpend':
            $htmlInputs.freeTotal.val(sumFreeTotal);
            break;
            case 'fixedSpend':
            $htmlInputs.fixedTotal.val(sumFixedTotal);
            break;
            case undefined:
            $htmlInputs.freeTotal.val(sumFreeTotal);
            $htmlInputs.fixedTotal.val(sumFixedTotal);
        }

        // get figure for total spend
        totalSpend = sumFreeTotal + sumFixedTotal;

        // calculate periodic savings
        if ($htmlInputs.totalBudget.val() !== '') {
            periodicSaving = $htmlInputs.totalBudget.val() - totalSpend;
            $htmlInputs.savings.val(periodicSaving);
            // call function to calculate yearly savings
            calcYearlySavings();
        }

        // input totals percentages
        $htmlInputs.totals.each(function(index) {
            inputPercentage($(this).val(), $htmlInputs.totalBudget.val(),
            $htmlInputs.totalsPercent.eq(index));
        });

        // Check that the sum of the sub totals isn't greater than the Total Budget
        if (totalSpend <= $htmlInputs.totalBudget.val()) {
            $htmlInputs.budgetSubtotals.css('background-color', '#FFFFFF');
            $htmlInputs.totals.css('background-color', '#FFFFFF');
            $htmlInputs.budgetSubtotals.css('color', '#000');
            $htmlInputs.totals.css('color', '#000');
            $('#warningMsg').hide();
        } else if (totalSpend > $htmlInputs.totalBudget.val()) {
            $htmlInputs.budgetSubtotals.css('backgroundColor', '#ef072d');
            $htmlInputs.totals.css('backgroundColor', '#ef072d');
            $htmlInputs.budgetSubtotals.css('color', '#ffffff');
            $htmlInputs.totals.css('color', '#ffffff');
            $('#warningMsg').show();
        } else {
            alert('An unexpected error has occured');
        }
        }

        // calculate how much user will save over one year
        function calcYearlySavings() {
        "use strict";
        var totalSaving = 0,
            $totalBudget = $('#totalBudget'),
            $frequency = $('#frequency'),
            $periodicSaving = $('#savings'),
            $yearlySavings = $('#yearlySavings');

        if ($totalBudget.val() === '') {
            return;
        }

        // calculate the total saving according to how frequent the user has indicated
        // their income is
        switch ($frequency.val()) {
            case 'Monthly':
            totalSaving = $periodicSaving.val() * 12;
            break;
            case '4 Weekly':
            totalSaving = $periodicSaving.val() * 13;
            break;
            case 'Weekly':
            totalSaving = $periodicSaving.val() * 52;
            break;
            default:
            totalSaving = 0;
        }

        $yearlySavings.val(totalSaving);
        }

        // calculate and input the percentage of the overall budget represented by
        // the sub total
        function inputPercentage($subtotalField, $totalBudget, $percentageField) {
        "use strict";
        var percentage = 0;

        $percentageField.prop('readOnly', false);

        if ($subtotalField !== '') {
            percentage = ($subtotalField / $totalBudget) * 100;
            // Input percentage (format to 2 decimal places)
            $percentageField.val(percentage.toFixed(2) + '%');
        } else {
            $percentageField.val('');
        }

        $percentageField.prop('readOnly', true);
        }

        // converts string to title case
        function capFirstLetter(input) {
        "use strict";
        var inputArray = [],
            cleanedArray = [],
            cleanedInput = '';

        inputArray = input.split(' ');
        cleanedArray = inputArray.map(function(val) {
            return val.charAt(0).toUpperCase() + val.slice(1).toLowerCase();
        });
        cleanedInput = cleanedArray.join(' ');

        return cleanedInput;
        }

        // Deletes row in budget breakdown tables
        function deleteTblRow($tableCell) {
        "use strict";
        var tblID = '',
            funcArg = '';

        tblID = $tableCell.closest('table')
            .attr('id');

        // delete the table row of the selected table cell element
        $tableCell.closest('tr')
            .remove();

        //  check number of table rows
        if ($('#' + tblID + ' tr').length < 22) {
            $('#' + tblID + ' .addRow').prop('disabled', false)
            .removeClass('.disabled')
            .addClass('.active');
        }

        if ($('#totalBudget').val() !== '') {
            // slice the tblID to get the argument for the calc function
            funcArg = tblID.slice(0, tblID.length - 3);
            // recalculate the budget figures
            calculateFigures(funcArg);
        }
        }
        // Check if Total Budget field is populated - only allow user entry in
        // Budget breakdown tables if it is populated
        $('#totalBudget').on('input', function() {
        "use strict";
        $('#fixedSpend, #freeSpend, #totals, #resetbtn').show();
        var $htmlInputs = {
            totalBudget: $('#totalBudget'),
            budgetSubtotals: $('.budgetSubtotals'),
            subtotalsPercent: $('.subtotalsPercent'),
            totals: $('.totals'),
            totalsPercent: $('.totalsPercent')
        };

        if ($htmlInputs.totalBudget.val() !== '') {
            $htmlInputs.budgetSubtotals.prop('disabled', false);
            // call calculateFigures function to recalculate any values which
            // have already been entered
            calculateFigures();
        } else if ($htmlInputs.totalBudget.val() === '') {
            $('.reset').click();
        } else {
            alert('An unexpected error has occured');
        }
        });

        // restore to default any values entered or changed by the user
        $('.reset').on('click', function() {
        "use strict";
        $('#fixedSpend, #freeSpend, #totals, #resetbtn').hide();
        $('input').not('.btn')
            .val('')
            .css('background-color', '#FFFFFF');
        $('.budgetSubtotals')
            .prop('disabled', true);
        $('#frequency').val('Monthly');
        $('#warningMsg').hide();
        });

        $('.freeSubtotals').on('input', function() {
        calculateFigures('freeSpend');
        });

        $('.fixedSubtotals').on('input', function() {
        calculateFigures('fixedSpend');
        });

        $('#frequency').on('change', function() {
        calcYearlySavings();
        });

        $('.deleteRow').on('click', function() {
        deleteTblRow($(this));
        });
        $('.subtotalsPercent').click(function(e) {
            e.preventDefault();
        });
        // Creates a new table row, with three input fields and a button
        $('.addRow').on('click', function() {
        "use strict";
        var subtotalClasses = '',
            percentClasses = '',
            tblID = '',
            funcArg = '',
            $table = {},
            $newCategoryEle = {},
            $newSubtotalEle = {},
            $newPercentEle = {},
            $newButtonEle = {},
            $category = $('.category'),
            dupl = false;
            $table = $(this).closest('table');
            tblID = $table.attr('id');
            // get the classes which need to be assigned based on the table ID
            switch (tblID) {
            case 'freeSpendTbl':
                subtotalClasses = 'freeSubtotals budgetSubtotals';
                percentClasses = 'freePercent subtotalsPercent';
                break;
            case 'fixedSpendTbl':
                subtotalClasses = 'fixedSubtotals budgetSubtotals';
                percentClasses = 'fixedPercent subtotalsPercent';
            }

            // append category table cell
            $table.find('tbody')
            .append('<tr><td><label contenteditable>Change me</label></td></tr>');
            $newCategoryEle = $table.find('tbody td:last')
            .addClass('category');

            // append user input table cell
            $table.find('tbody tr:last')
            .append('<td>£<input/> </td>');
            $newSubtotalEle = $table.find('tbody input:last')
            .attr({
                type: 'number',
                class: subtotalClasses
            });
            // slice the tblID to get the argument for the calc function
            funcArg = tblID.slice(0, tblID.length - 3);
            $newSubtotalEle.on('input', function() {
            calculateFigures(funcArg);
            });
            if ($('#totalBudget').val() === '') {
            $newSubtotalEle.prop('disabled', true);
            }

            // append the percentage table cell
            $table.find('tbody tr:last')
            .append('<td> <input/> </td>');
            $newPercentEle = $table.find('tbody input:last')
            .attr({
                type: 'text',
                class: percentClasses
            });
            $newPercentEle.prop('readonly', true);

            // append the delete button table cell
            $table.find('tbody tr:last')
            .append('<td><a class="btn btn-primary deleteRow" onclick="runDelete(this)"><i class="fa fa-minus"></i></a></td>');
            // $newButtonEle = $table.find('tbody input:last').val('-');
            // $newButtonEle.on('click', function() {
            //     deleteTblRow($(this));
            // });

            // check number of table rows
            if ($('#' + tblID + ' tr').length >= 22) {
            // disable add field button for that table
            $('#' + tblID + ' .addRow').prop('disabled', true)
                .removeClass('.active')
                .addClass('.disabled');
            }
        });
        function runDelete(el){
            console.log($(el).parent().parent());
            deleteTblRow($(el).parent().parent());
        }
      </script>
</body>
</html>